<footer id="footer" class="footer" role="conteninfo">
    <div class="site-footer u-bg-dark-gray u-py-2">
        <div class="u-container">
            <div class="footer-row">
                <div class="footer-column">
                    <address class="u-font-miller-bold">
                        77 Forest Street<br>Hartford, CT 06105
                    </address>
                    <div class="u-font-miller u-mt-2">
                        <span class="u-display-block"><a href="tel:860-522-9258">860-522-9258</a></span>
                        <span class="u-display-block"><a href="mailto:info@stowecenter.org">info@stowecenter.org</a></span>
                    </div>
                </div>
            </div>
            <div class="footer-row">
                <div class="copyright footer-column">
                    <span>© 2017 HBSC</span>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
            </div>
        </div>
    </div>
</footer>